/* To compile this SASS to the right CSS-File, run **** sass -w customize-vector.sass:customize-vector.css ***** in the directory northware-customizewiki */
$primary: #183153

.mw-headline, .mw-first-heading
    color: $primary



.after-portlet-categorytree-portlet
    font-size: .75rem

.CategoryTreeEmptyBullet
    display: none


